{
  "name": "katterli",
  "version": "1.0.0",
  "description": "Custom blog for Katterli",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakerumbles/Katterli_Blog.git"
  },
  "author": "Jake Edwards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakerumbles/Katterli_Blog/issues"
  },
  "homepage": "https://github.com/jakerumbles/Katterli_Blog#readme"
}
